# AmoutACS

./: .gitignore  AmoutACS.sln
framework/New folder/Framework.Core/: IAssemblyMarker_Framework_Core.cs
framework/New folder/Framework.Core/Configs/: SiteSettings.cs
framework/New folder/Framework.Core/Markers/: IDependencyMarkers.cs
framework/New folder/Framework.Core/Utilities/: CanAddJobUtility.cs  CosecDate.cs  PersianDateExtensionMethods.cs  StringExtensions.cs
src/1-Domain/Core/App.Domain.Core/: App.Domain.Core.csproj  IAssemblyMarker_AppDomain_Core.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/AppServices/: IAvailabilityAppService.cs  IDeviceAppService.cs  IEventAppService.cs  IUserAppService.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/CosecApi/AppServices/: ISyncAppService.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/CosecApi/Data/Repositories/: IDeviceRepository.cs  IEventsProcessedRepository.cs  IUserRepository.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/CosecApi/Dtos/: DeviceDto.cs  EventDto.cs  EventsProcessedDto.cs  UserDto.cs  UserOutputDto.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/CosecApi/QueryServices/: IDeviceQueryServices.cs  IEventsQueryService.cs  IUserQueryServices.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/CosecApi/Services/: IDeviceService.cs  IUserService.cs
src/1-Domain/Core/App.Domain.Core/AccessControl/Services/: IEventService.cs
src/1-Domain/Core/App.Domain.Core/Cosec/Data/Repositories/: IAvailabilityRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IEventsProcessedRepository.cs  IUserAccessRepository.cs  IUserRepository.cs
src/1-Domain/Core/App.Domain.Core/Cosec/Dtos/: CreateUserDto.cs  DailyReportDto.cs  UserAccessDto.cs
src/1-Domain/Core/App.Domain.Core/Cosec/Enums/: DeviceType.cs
src/1-Domain/Core/App.Domain.Core/Cosec/Services/: IDeviceService.cs  IEventsProcessedService.cs  IUserAccessService.cs  IUserService.cs
src/1-Domain/Core/App.Domain.Core/CosecApi/AppServices/: IDeviceApiAppService.cs  ISyncAppService.cs  IUserApiAppService.cs
src/1-Domain/Core/App.Domain.Core/CosecApi/Data/Repositories/: IDeviceRepository.cs  IEventRepository.cs  IUserRepository.cs
src/1-Domain/Core/App.Domain.Core/CosecApi/Dtos/: CreateDeviceDto.cs  DeleteDeviceDto.cs  DeviceDto.cs  DeviceOutputDto.cs  EnrollmentUserDto.cs  EventOutputDto.cs  UserDto.cs  UserOutputDto.cs
src/1-Domain/Core/App.Domain.Core/CosecApi/QueryServices/: IEventsQueryServices.cs
src/1-Domain/Core/App.Domain.Core/CosecApi/Services/: IAvailabilityService.cs  ICosecApiService.cs  IDeviceService.cs  IEventsProcessedService.cs  IUserService.cs
src/1-Domain/Core/App.Domain.Core/_Providers/Scheduler/Service/: ISchedulerProvider.cs
src/1-Domain/Services/App.Domain.AppServices/: App.Domain.AppServices.csproj  IAssemblyMarker_AppDomain_AppServices.cs
src/1-Domain/Services/App.Domain.AppServices/AccessControl/: AvailabilityAppService.cs  DeviceAppService.cs  EventAppService.cs  UserAppService.cs
src/1-Domain/Services/App.Domain.AppServices/AccessControl/CosecApi/: DeviceApiAppService.cs  SyncAppService.cs  UserApiAppService.cs
src/1-Domain/Services/App.Domain.Services/: App.Domain.Services.csproj  IAssemblyMarker_AppDomain_Services.cs
src/2-Infrastructures/3rdParties/App.Infra.3rdParties.Scheduler.hangfire/: App.Infra.3rdParties.Scheduler.hangfire.csproj
src/2-Infrastructures/3rdParties/App.Infra.3rdParties.Scheduler.hangfire/Dto/: BasicCredentialDto.cs
src/2-Infrastructures/3rdParties/App.Infra.3rdParties.Scheduler.hangfire/HangfireProvider/: SchedulerProvider.cs
src/2-Infrastructures/3rdParties/App.Infra.3rdParties.Scheduler.hangfire/_IocConfigs/: ServiceCollectionExtensions.cs
src/2-Infrastructures/DataAccess/App.Infra.Data.QueryServices.SqlServer.Dapper/: IAssemblyMarker_AppInfra_DataQuerySqlDapper.cs  (+1 more)
src/2-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj  IAssemblyMarker_AppInfra_DataReposEf.cs
src/2-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/AccessControl/: AvailabilityRepository.cs  DeviceRepository.cs  EventRepository.cs  EventsProcessedRepository.cs  UserRepository.cs
src/2-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Cosec/: UserAccessRepository.cs
src/2-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/_IocConfigs/: ServiceCollectionExtensions.cs  ServiceCollectionExtensions_AccountDbContext.cs  ServiceCollectionExtensions_CosecDbContext.cs
src/3-EndPoints/App.EndPoint.RazorPages/: App.EndPoint.RazorPages.csproj  Program.cs  appsettings.json
src/3-EndPoints/App.EndPoint.RazorPages/Infrastructures/: ServiceCollectionExtensions.cs
src/3-EndPoints/App.EndPoint.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Access/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Devices/: Index.cshtml  Index.cshtml.cs
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Events/: Index.cshtml  Index.cshtml.cs
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Shared/: _Layout.cshtml
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Shared/PartialView/: _Header.cshtml  _SideBar.cshtml
src/3-EndPoints/App.EndPoint.RazorPages/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/3-EndPoints/App.EndPoint.RazorPages/Properties/: launchSettings.json
src/3-EndPoints/App.EndPoint.RazorPages/wwwroot/assets/css/: style.css
src/3-EndPoints/App.EndPoint.RazorPages/wwwroot/assets/js/pages/: datatable.js
src/3-EndPoints/App.EndPoints.WebApi/: App.EndPoints.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/3-EndPoints/App.EndPoints.WebApi/Controller/: AccessControlController.cs
src/3-EndPoints/App.EndPoints.WebApi/Infrastructures/: ServiceCollectionExtensions.cs
src/3-EndPoints/App.EndPoints.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
